# osma

./: CHANGELOG.md
scripts/: pre-build.sh  set-android-build-version.sh  set-ios-build-version.sh
src/: osma-mobile-app.sln
src/Osma.Mobile.App/: App.xaml  App.xaml.cs  Osma.Mobile.App.csproj
src/Osma.Mobile.App.Android/: Osma.Mobile.App.Android.csproj  PlatformModule.cs
src/Osma.Mobile.App.Android/Renderers/: CustomEditorRenderer.cs
src/Osma.Mobile.App.Services/: AgentContext.cs  AgentContextProvider.cs  AgentContextService.cs  AgentMessageProcessorService.cs  CloudAgentPollingService.cs  DefaultHttpClientFactory.cs  Osma.Mobile.App.Services.csproj  ServiceProvider.cs  ServicesModule.cs
src/Osma.Mobile.App.Services/Interfaces/: IAgentContextService.cs  IAgentMessageProcessorService.cs  ICloudAgentPollingService.cs
src/Osma.Mobile.App.Services/Messages/: NoopAgentMessage.cs
src/Osma.Mobile.App.Services/Models/: CloudAgentOptions.cs  WalletOptions.cs
src/Osma.Mobile.App.Services/Protocols/BasicMessage/: BasicMessage.cs  BasicMessageHandler.cs  BasicMessageRecord.cs
src/Osma.Mobile.App.iOS/: Osma.Mobile.App.iOS.csproj  PlatformModule.cs
src/Osma.Mobile.App.iOS/Assets.xcassets/ic_scrolldown.imageset/: Contents.json
src/Osma.Mobile.App.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
src/Osma.Mobile.App/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
src/Osma.Mobile.App/ViewModels/: MainViewModel.cs  RegisterViewModel.cs
src/Osma.Mobile.App/ViewModels/CloudAgents/: CloudAgentsViewModel.cs
src/Osma.Mobile.App/ViewModels/Connections/: AcceptInviteViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs
src/Osma.Mobile.App/ViewModels/Connections/Chat/: ChatMessage.cs  ChatViewModel.cs
src/Osma.Mobile.App/ViewModels/CreateInvitation/: CreateInvitationViewModel.cs
src/Osma.Mobile.App/ViewModels/Credentials/: CredentialsViewModel.cs
src/Osma.Mobile.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/Osma.Mobile.App/Views/CloudAgents/: CloudAgentsPage.xaml  CloudAgentsPage.xaml.cs
src/Osma.Mobile.App/Views/Components/: DetailedCell.xaml  DetailedCell.xaml.cs
src/Osma.Mobile.App/Views/Connections/: ConnectionsPage.xaml
src/Osma.Mobile.App/Views/Connections/Chat/: ChatPage.xaml  ChatPage.xaml.cs  ChatTemplateSelector.cs
src/Osma.Mobile.App/Views/Connections/Chat/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
src/Osma.Mobile.App/Views/Connections/Chat/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
src/Osma.Mobile.App/Views/Credentials/: CredentialsPage.xaml
test/Osma.Mobile.App.Tests/: AgentContextTests.cs  Osma.Mobile.App.Tests.csproj
